<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <navigator url = '/pages/advertisement/advertisement'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:750rpx"/>
    </swiper-item>
  </block>
  </navigator>
</swiper>
  <view class = "mach" bindtap="tap">
    <view class="item item1"></view>
    <view class="item item2">最近咖啡机据您{{dist}}m</view>
    <view class="item item3" bindtap="openMap">查看 ▶ </view>
  </view>
<view class = "good">
  <view class = "title">今日优惠</view>

  <view class = "">
    <view wx:for = "{{discount}}" wx:for-item = "item">
      <view class = 'demo'>
      <view class = 'left'>
      <image class = "image" src = "{{item.imgurl}}" class = 'goods'></image>
      </view>
      <view class = 'right'>
      <view><text class = 'cut'><text class = 'point'>● </text><text class = 'cut_text'>{{item.coffee_title}}</text></text></view>
      
      <text class ='price_pos'>\n\n\n</text>
      <view class = 'mach'>      
        <text class ='price_pos'>￥{{item.price}}</text>
        <button class = 'btn' bindtap='buy'>购买</button>
        





       </view>
 
      </view>
      </view>
    </view>
  </view>
</view>


<view class="modal-box" hidden="{{flag}}">

    <view class="big_box">
      <view class="blue_bar">
      <text class = 'coffeename'>美式咖啡</text>
     </view>
     <view class = 'candy'>糖度</view>
     <progress class = 'progress_a' activeColor = 'rgba(76, 166, 186, 1)'   backgroundColor='rgba(0, 0, 0, 1)' percent='100' show-info  stroke-width= '3'></progress>
     <view class = 'mach'>
      <button class = 'ice'>加冰</button>
      <button class = 'noice'>不加冰</button>
    </view>
     <button class = 'buy' bindtap="buyHide">购买</button>
     <button class = 'bill' bindtap="billHide">加入订单</button>
    </view>
  </view>




<view class="border"></view>
<view class = "good">
  <view class = "title">好享小铺</view>

<view class = 'rrow'>
  <view class = 'col'>
    <view class = 'col-1'>
      <view wx:for = "{{odds}}" wx:for-item = "item" class = "thing2 bottomBorder">
   <view class = "odd"> 
    <image class = "image" src = "{{item.imgurl}}" class = 'goods2'></image>
    <view class = "text">
      <view class = "name">{{item.coffee_title}}</view>
    </view>
    <view class = 'mach'>
      <view class = "price">￥{{item.price}}</view>
      <button class = 'btn'>购买</button>
    </view>
   </view>
   </view>
    </view>
    <view class = 'col-2'>
      <view wx:for = "{{evens}}" wx:for-item = "item" class = "thing2 bottomBorder">
   <view class = "even"> 
    <image class = "image" src = "{{item.imgurl}}" class = 'goods2'></image>
    <view class = "text">
      <view class = "name">{{item.coffee_title}}</view>
    </view>
    <view class = 'mach'>
      <view class = "price">￥{{item.price}}</view>
      <button class = 'btn1'>购买</button>
    </view>
   </view>
   </view>
    </view>
  </view>
</view>
<!--
  <view wx:for = "{{odds}}" wx:for-item = "item" class = "thing2 bottomBorder">
   <view class = "odd"> 
    <image class = "image" src = "{{item.imgurl}}" class = 'goods2'></image>
    <view class = "text">
      <view class = "name">{{item.coffee_title}}</view>
    </view>
    <view class = 'mach'>
      <view class = "price">￥{{item.price}}</view>
      <button class = 'btn'>购买</button>
    </view>
   </view>
   <view wx:if = "{{evens.length>index}}" class = "even"> 
    <image class = "image" src = "{{evens[index].imgurl}}" class = "goods2"></image>
    <view class = "text">
      <view class = "name">{{evens[index].coffee_title}}</view>
    </view>
    <view class = "price">￥{{evens[index].price}}</view>
   </view>
  </view>-->
  <view class = "note">期待家族新成员</view>
  <view class = "border"></view>
</view>